{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Buildings1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Buildings1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "guildhall.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1040,
                "y": 799
            }
        }
    },
    "last.imagePath": "F:/GameJams/rainbow-jam-23/Assets/Art/LevelDesign/Images",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.width": 60,
    "openFiles": [
        "Buildings1.tsx",
        "guildhall.tmx"
    ],
    "project": "Guildhall.tiled-project",
    "recentFiles": [
        "guildhall.tmx",
        "Buildings1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
