{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "guildhall.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Buildings1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Dragon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Outdoors props.tsx": {
            "scaleInDock": 1
        },
        "Outdoors1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "guildhall.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 514,
                "y": 213
            }
        },
        "untitled.tmx": {
            "scale": 0.23502604166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.5955678670362,
                "y": 963.7229916897508
            }
        }
    },
    "last.imagePath": "F:/GameJams/rainbow-jam-23/Assets/Art/LevelDesign/Images",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.width": 60,
    "openFiles": [
        "Buildings1.tsx",
        "guildhall.tmx"
    ],
    "project": "Guildhall.tiled-project",
    "recentFiles": [
        "guildhall.tmx",
        "Dragon.tsx",
        "untitled.tmx",
        "Outdoors1.tsx",
        ":/automap-tiles.tsx",
        "Buildings1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
